comment:
  image:
    repository: mkosterin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mkosterin/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: mkosterin/ui
    tag: latest
    service:
      externalPort: 9292
